# Bootloader Configuration file
# As the config file parser is realy simple, please follow exactly the syntax
# described in documentation (no tolerance for additionnal space, line break
# and other things).
#
# Any syntax error in this file will result in bootloader crash, be careful.


# 'global' setup
[Global]
message="FiXos bootloader"

# set quiet to 'yes' to boot directly to default entry (no user interface)
quiet=no

# default entry number (selected initialy if quiet=no, directly booted if quiet=yes)
default=1



# First entry configuration
[Entry1]
label="Default FiXos ELF kernel"

# command line arguments to kernel (if supported)
args="console=tty1"

# entry type
type="elf-kernel"

# for elf-kernel type, name of the ELF file to load (kernel)
# only SMEM filesystem is supported, root directory is mandatory
kernel="/fixos"


[Entry2]
label="FiXos with USB console"
type="elf-kernel"
kernel="/fixos"
args="console=ttyUSB0"
